<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Como ejecutar pihole en docker | Joao Vecino tech blog</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Como ejecutar pihole en docker" />
<meta name="author" content="Joao Carlos Correia Vecino Vieira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Que es PI-HOLE" />
<meta property="og:description" content="¿Que es PI-HOLE" />
<link rel="canonical" href="http://localhost:4000/blog/docker/2018/10/16/pihole-docker.html" />
<meta property="og:url" content="http://localhost:4000/blog/docker/2018/10/16/pihole-docker.html" />
<meta property="og:site_name" content="Joao Vecino tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-16T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Como ejecutar pihole en docker","dateModified":"2018-10-16T00:00:00+02:00","datePublished":"2018-10-16T00:00:00+02:00","url":"http://localhost:4000/blog/docker/2018/10/16/pihole-docker.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/docker/2018/10/16/pihole-docker.html"},"author":{"@type":"Person","name":"Joao Carlos Correia Vecino Vieira"},"description":"¿Que es PI-HOLE","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
      <link rel="stylesheet" href="/blog/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Joao Vecino tech blog</h1>
      <h2 class="project-tagline">Este blog nace de la necesidad personal de centralizar los conocimientos adquiridos de homelab, self hosting, nuevas técnologias, etc. No esta pensado para ser una fuente de tutoriales paso a paso sino más bien una serie de chuletas o cheatsheets rápidas que voy anotando por si algún día las necesito o a alguien le sean de ayuda. Lo dedico especialmente a todas aquellas personas que se esfuerzan en ser autodidáctas porque les encanta!</h2>
      
      
    
         <a href="/blog/" class="btn">Inicio</a>
      
	  
       <a href="/blog/nextcloud" class="btn">Nextcloud</a>
       <a href="/blog/unraid" class="btn">Unraid</a>
       <a href="/blog/docker" class="btn">Docker</a>
       <a href="/blog/raspberry" class="btn">Raspberry</a>
    
    </section>

    <section class="main-content">
      <h1 id="que-es-pi-hole">¿Que es PI-HOLE</h1>
<hr />

<p>Pi-hole es un <strong>servidor dns</strong> concebido para ayudarnos a bloquear publicidad, malware, mineria de monedas y sitios no deseados mientras navegamos.</p>

<p>Las <strong>ventajas</strong> de tener a pihole son muchas, entre ellas, menor consumo de ancho (ahorrarás datos), mejora en la experiencia de navegación, rapidez de carga, etc…</p>

<p>Cuando tengamos Pi-hole funcionando podremos asignar la ip de este a nuestro router como DNS único. De este modo cuando hagamos una consulta con nuestro navegador, esta será filtrada por Pi-hole y este la bloqueará o la rediccionará a nuestro dns alternativo que configuremos desde el panel de administración.</p>

<p>Pi-hole Funciona en nuestra red interna pero <strong>podremos extender su capacidad si nos conectamos por VPN</strong>, de este modo las consultas que hagamos pasarán por nuestro DNS.</p>

<p>Pi-hole <strong>no filtrará el 100% de publicidad o webs fraudulentas</strong> y en algunas ocasiones desechará contenido que realmente queremos, para esto tendremos que acceder al panel de administración de Pi-hole y poner la web que queramos <strong>acceder en la lista de whitelist</strong> o la que queramos <strong>bloquear en blacklist</strong>.</p>

<p>Pi-hole se nutre de listados de webs realizado por la comunidad de usuarios.</p>

<p>En mi caso uso el listado de <strong>Block list project</strong> que lo podrás encontrar en el siguiente <a href="https://tspprs.com/" title="Block list project">enlace</a>.</p>

<h1 id="ejecutando-pi-hole-por-primera-vez">Ejecutando PI-HOLE por primera vez</h1>
<hr />

<p>Para ejecutar este docker lanzamos desde un <strong>cmd si estamos en windows</strong>, o un <strong>terminal si estamos en mac o linux</strong>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d \
--name='pihole' \
--net='br0' \
--ip='192.168.1.22' \
-e TZ="Europe/Madrid" \
-e HOST_OS="Unraid" \
-e 'TCP_PORT_53'='5355' \
-e 'UDP_PORT_53'='5355' \
-e 'TCP_PORT_80'='8055' \
-e 'PUID'='99' \
-e 'PGID'='100' \
-e 'ServerIP'='192.168.1.22' \
-e 'ServerIPv6'='' \
-e 'DNS1'='8.8.8.8' \
-e 'DNS2'='8.8.4.4' \
-e 'IPv6'='False' \
-e 'WEBPASSWORD'='YOURPASSWORD' \
-e 'DNSMASQ_LISTENING'='all' \
-v '/mnt/user/appdata/pihole/pihole/':'/etc/pihole/':'rw' \
-v '/mnt/user/appdata/pihole/dnsmasq.d/':'/etc/dnsmasq.d/':'rw' \
--cap-add=NET_ADMIN \
--dns 127.0.0.1 \
--dns 1.1.1.1 \
--restart=unless-stopped \
'pihole/pihole:latest' \
</code></pre></div></div>

<h1 id="nos-conectamos-por-web-a-nuestra-instancia-de-pi-hole">Nos conectamos por web a nuestra instancia de Pi-HOLE</h1>
<hr />

<p>Este es el aspecto que tendrá nuestra web si se ha cargado bien.</p>

<p><img src="/blog/assets/img/pihole1.png" alt="pihole1" /></p>

<p>Si seguimos el link o vamos directamente a la url del panel <strong>/admin</strong></p>

<p><img src="/blog/assets/img/pihole2.png" alt="pihole2" /></p>

<p>Pinchamos en Login y metemos el password que hemos puesto en la config del contenedor</p>

<p><img src="/blog/assets/img/pihole3.png" alt="pihole3" /></p>

<p>Por defecto pihole viene con una blocklist extensa, pero si queremos mas, podremos añadir la lista que queramos en <strong>settings &gt; blocklists</strong></p>

<p><img src="/blog/assets/img/pihole4.png" alt="pihole4" /></p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
