<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Instalar Pihole y Pivpn en Raspberry Pi | Joao Vecino tech blog</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Instalar Pihole y Pivpn en Raspberry Pi" />
<meta name="author" content="Joao Carlos Correia Vecino Vieira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Requisitos:" />
<meta property="og:description" content="Requisitos:" />
<link rel="canonical" href="http://localhost:4000/blog/raspberry/2018/10/23/install-pihole-and-pivpn.html" />
<meta property="og:url" content="http://localhost:4000/blog/raspberry/2018/10/23/install-pihole-and-pivpn.html" />
<meta property="og:site_name" content="Joao Vecino tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-23T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Instalar Pihole y Pivpn en Raspberry Pi","dateModified":"2018-10-23T00:00:00+02:00","datePublished":"2018-10-23T00:00:00+02:00","url":"http://localhost:4000/blog/raspberry/2018/10/23/install-pihole-and-pivpn.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/raspberry/2018/10/23/install-pihole-and-pivpn.html"},"author":{"@type":"Person","name":"Joao Carlos Correia Vecino Vieira"},"description":"Requisitos:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
      <link rel="stylesheet" href="/blog/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Joao Vecino tech blog</h1>
      <h2 class="project-tagline">Este blog nace de la necesidad personal de centralizar los conocimientos adquiridos de homelab, self hosting, nuevas técnologias, etc. No esta pensado para ser una fuente de tutoriales paso a paso sino más bien una serie de chuletas o cheatsheets rápidas que voy anotando por si algún día las necesito o a alguien le sean de ayuda. Lo dedico especialmente a todas aquellas personas que se esfuerzan en ser autodidáctas porque les encanta!</h2>
      
      
    
         <a href="/blog/" class="btn">Inicio</a>
      
	  
       <a href="/blog/nextcloud" class="btn">Nextcloud</a>
       <a href="/blog/unraid" class="btn">Unraid</a>
       <a href="/blog/docker" class="btn">Docker</a>
       <a href="/blog/raspberry" class="btn">Raspberry</a>
    
    </section>

    <section class="main-content">
      <h2 id="requisitos">Requisitos:</h2>

<ul>
  <li>Raspberry pi (Cualquier version)</li>
  <li>microsd (2gb+)</li>
  <li>Cable Ethernet</li>
  <li>Cable microusb +</li>
</ul>

<h1 id="preparamos-la-sd-y-instalamos-raspbian">Preparamos la SD y instalamos Raspbian.</h1>
<hr />

<p>Insertamos la SD. Si no tenemos lector de tarjetas sd en nuestro pc, nos valemos de cualquier adaptador de sd a usb.</p>

<p><img src="/blog/assets/img/piholerasp1.png" alt="pihole1" /></p>

<p>Sacamos un CMD (Windows + R) y ejecutamos Diskpart</p>

<p>Seguimos las siguientes instrucciones:</p>

<p><img src="/blog/assets/img/piholerasp2.png" alt="pihole2" /></p>

<p>Descargamos Raspbian stretch lite (sin escritorio) desde la página oficial de raspbian <a href="https://www.raspberrypi.org/downloads/raspbian/">AQUI</a> y lo descomprimimos.</p>

<p><img src="/blog/assets/img/piholerasp3.png" alt="pihole3" /></p>

<p>Abrimos el programa Win32 Disk Imager y seleccionamos nuestra imagen. Nos lo descargamos gratuitamente desde <a href="https://sourceforge.net/projects/win32diskimager/">AQUI</a>
<img src="/blog/assets/img/piholerasp4.png" alt="pihole4" /></p>

<p>Le damos a write para escribirla en la SD.</p>

<p><img src="/blog/assets/img/piholerasp5.png" alt="pihole5" /></p>

<p>Ya tenemos nuestra SD preparada!</p>

<p><img src="/blog/assets/img/piholerasp6.png" alt="pihole6" /></p>

<p><strong>Importante</strong>: Si queremos conectarnos a nuestra raspberry por ssh sin necesidad de un monitor, previamente tendremos que crear un archivo vacio sin extensión que se llame “usb” en la raiz de nuestra SD después de haberle instalado Raspbian, así:</p>

<p><img src="/blog/assets/img/piholerasp7.png" alt="pihole7" /></p>

<h1 id="instalamos-pihole-en-nuestro-raspbian">Instalamos Pihole en nuestro Raspbian.</h1>
<hr />

<p>Originalmente Escrito por Valný  Ver Mensaje
Ya que esto se ha convertido en una quasi plataforma comparto por aquí un script para reconectar la red cuando se cae por si lo quieres añadir al OP. En mi caso la Raspberry arranca mucho más rápido que mi router y como detecta que no se puede conectar pues así se queda, como la tengo en modo headless lo único que puedo hacer es reiniciarla a la fuerza una vez el router ya está funcionando para que se conecte y empiece a funcionar bien.</p>

<p>Creamos un script vacio con nano dentro de /usr/local/bin/ que se llamará wifi_check.sh:
Código:
sudo nano /usr/local/bin/http://wifi_check.shEl contenido del script es el siguiente:
Código:
#!/bin/bash</p>

<p>SERVER=8.8.8.8</p>

<p>ping -c2 ${SERVER} &gt; /dev/null</p>

<p>if [ $? != 0 ]
then
    sudo ifconfig wlan0 down
    sudo ifconfig wlan0 up
fi
Resumiendo manda dos pings al DNS de Google (8.8.8.8) si el resultado es distinto a 0 significa que no ha podido contactar y entonces reinicia la interfaz inalámbrica (si lo queréis para una Raspberry conectada por cable cambiar wlan0 por eth0)</p>

<p>Guardamos con CTRL+O y salimos con CTRL+X.</p>

<p>Damos permisos de ejecución al script:
Código:
sudo chmod +x /usr/local/bin/http://wifi_check.shAhora editaremos cron para que el script se ejecute automáticamente cada 5 minutos:
Código:
sudo nano /etc/crontab
Y añadimos al final del archivo la siguiente línea:</p>

<p>Y ya está, si queréis probar que funciona podéis parar la red inalámbrica con:</p>

<p>Esto desconectará la sesión SSH (y si lo tenéis configurado como único DNS en el router también desconectará internet en general), esperad 5 minutos y tratad de conectaros a la Raspberry de nuevo, si funciona es que lo habéis hecho bien</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
